PORT=3000

MONGODB_URI="mongodb+srv://omar:omar@salesmanagement.wqfalv5.mongodb.net/salesmanagement?retryWrites=true&w=majority&appName=salesmanagement"
 JWT_SECRET ="omarjzfvhjkzshjshcjhd7787485454ks"
